apiVersion: v1
kind: PersistentVolume
metadata:
  name: bk-job-local-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: {{ .Values.job.pv.storage }}
  accessModes:
    - ReadWriteMany
  hostPath:
    path: {{ .Values.job.pv.path }}
